{
  "name": "fe-destiny",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "purgecss": "purgecss --config purgecss.config.js -o ./src/app/css/item/element.css"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.1.0",
    "@angular/common": "^16.1.0",
    "@angular/compiler": "^16.1.0",
    "@angular/core": "^16.1.0",
    "@angular/fire": "^7.6.1",
    "@angular/forms": "^16.1.0",
    "@angular/platform-browser": "^16.1.0",
    "@angular/platform-browser-dynamic": "^16.1.0",
    "@angular/router": "^16.1.0",
    "@ng-select/ng-select": "^11.1.1",
    "@ngx-translate/core": "^15.0.0",
    "@ngx-translate/http-loader": "^8.0.0",
    "@stomp/stompjs": "^7.0.0",
    "@types/angular": "^1.8.5",
    "@types/chart.js": "^2.9.38",
    "chart.js": "^4.4.0",
    "datatables.net": "^1.13.6",
    "firebase": "^10.5.0",
    "handlebars": "^4.7.8",
    "jquery": "^3.7.1",
    "net": "^1.0.2",
    "ng2-charts": "^5.0.3",
    "ngx-chartjs": "^0.0.1",
    "ngx-cookie-service": "^16.0.1",
    "rxjs": "~7.8.0",
    "socket.io-client": "^4.7.2",
    "sockjs-client": "^1.6.1",
    "stompjs": "^2.3.3",
    "sweetalert2": "^11.7.28",
    "tslib": "^2.3.0",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.1.1",
    "@angular/cli": "~16.1.1",
    "@angular/compiler-cli": "^16.1.0",
    "@types/jasmine": "~4.3.0",
    "@types/jquery": "^3.5.18",
    "@types/stompjs": "^2.3.6",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.1.3"
  }
}
